# HutHelper

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  openKey.properties  settings.gradle  signing.properties
IMKit/: build.gradle
IMKit/src/main/res/layout/: rc_item_conversation.xml  rc_item_conversation_member.xml  rc_item_message.xml
IMKit/src/main/res/values/: rc_config.xml  rc_dimens.xml  rc_ext_string.xml  rc_kit_string.xml
IMKit/src/main/res/values-en/: rc_ext_string.xml  rc_kit_string.xml
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml
app/: .gitignore  build.gradle  openkey.jks  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/cn/nicolite/huthelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  rsa_public_key.pem
app/src/main/java/cn/nicolite/huthelper/app/: MApplication.java  MApplication.kt
app/src/main/java/cn/nicolite/huthelper/base/: BaseActivity.java  BaseAppWidgetProvider.java  BaseFragment.java  BasePresenter.java  BaseUtils.java  IBaseView.java
app/src/main/java/cn/nicolite/huthelper/db/: BoxHelper.java  BoxUtils.java  DBHelper.java  DaoHelper.java  DaoUpgradeHelper.java  DaoUpgradeHelper.kt  DaoUtils.java
app/src/main/java/cn/nicolite/huthelper/event/: MainEvent.java  MainEvent.kt  RxBus.java  RxBus.kt
app/src/main/java/cn/nicolite/huthelper/exception/: Exception.kt  ExceptionEngine.kt
app/src/main/java/cn/nicolite/huthelper/extend/: _List.kt  _String.kt  _Uri.kt
app/src/main/java/cn/nicolite/huthelper/injection/: JsInject.java  JsInject.kt  Jsinject.java
app/src/main/java/cn/nicolite/huthelper/kBase/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseUtils.kt  IBaseView.kt
app/src/main/java/cn/nicolite/huthelper/kbase/: BaseActivity.kt  BaseLAdapter.kt  BaseLRecyclerViewAdapter.kt  BasePresenter.kt  DefaultConfigActivity.kt  IBaseView.kt
app/src/main/java/cn/nicolite/huthelper/listener/: ActivityLifeCycleListener.java  ActivityLifeCycleListener.kt  FragmentLifeCycleListener.java  FragmentLifeCycleListener.kt  LifeCycleListener.java
app/src/main/java/cn/nicolite/huthelper/manager/: ActivityStackManager.java
app/src/main/java/cn/nicolite/huthelper/model/: Constants.java  ConstantsValue.kt
app/src/main/java/cn/nicolite/huthelper/network/: APIModel.kt  APIUtils.java  APIUtils.kt  HttpUtils.kt  JsoupUtils.kt  RequestListener.kt  RetrofitUtils.kt  RxJavaRequestUtils.kt
app/src/main/java/cn/nicolite/huthelper/presenter/: ADPresenter.kt  CareerTalkItemPresenter.java  CareerTalkPresenter.java  CreateGoodsPresenter.java  CreateLostAndFoundPresenter.java  CreateSayPresenter.java  ElectricPresenter.java  ExamPresenter.java  ExplessonPresenter.java  FeedBackPresenter.java  FreshmanGuidePresenter.java  FreshmanGuidePresenter.kt  GoodsInfoPresenter.java  GradeListPresenter.java  GradeRankPresenter.java  LoginPresenter.java  LostAndFoundInfoPresenter.java  LostAndFoundPresenter.java  MainPresenter.java  MarketPresenter.java  SayPresenter.java  SearchPresenter.java  SyllabusPresenter.java  UserInfoCardPresenter.java  UserInfoPresenter.java  UserInfoPresenter.kt  UserListPresenter.java  VideoPresenter.java
app/src/main/java/cn/nicolite/slideback/: ColorPanelSlideListener.java  ConfigPanelSlideListener.java  FragmentPanelSlideListener.java  Slide.java
app/src/main/res/drawable/: add_course_bg.xml  bg2_list.xml  bg2_list_empty.xml  bg3_list.xml  bg3_list_empty.xml  bg4_list.xml  bg4_list_empty.xml  bg_list.xml  bg_list_empty.xml  bg_radio_grade_trans.xml  bg_radiobutton_grade.xml  bg_widget_1.xml  bg_widget_2.xml  bt_press_select.xml  bt_user_info_card.xml  btn_bottomradius.xml  btn_electric.xml  btn_maincolor.xml  btn_select.xml  btn_topradius.xml  button_cancel.xml  button_ok.xml  common_btnbg.xml  dialog_bg.xml  divider_bg.xml  editbg_line.xml  et_electric.xml  et_feeback.xml  explesson_radio_bg.xml  ic_point_checked.xml  ic_point_normal.xml  kb3.xml  kb_item1.xml  kb_item2.xml  kb_item3.xml  kb_item4.xml  kbno.xml  login_btnbg.xml  login_etbg.xml  radio_bg.xml  (+8 more)
app/src/main/res/layout/: acitivity_webview.xml  activity_about.xml  activity_ad.xml  activity_addcourse.xml  activity_all.xml  activity_calendar.xml  activity_careertalk.xml  activity_careertalkitem.xml  activity_container.xml  activity_conversation.xml  activity_conversationlist.xml  activity_create_goods.xml  activity_create_lost_and_found.xml  activity_create_say.xml  activity_electric.xml  activity_exam.xml  activity_explesson.xml  activity_feedback.xml  activity_freshman_guide.xml  activity_freshman_strategy.xml  activity_goods_info.xml  activity_goods_search.xml  activity_grade_list.xml  activity_grade_rank.xml  activity_login.xml  activity_lost_and_found.xml  activity_lost_and_found_info.xml  activity_main.xml  activity_main_content.xml  activity_market.xml  activity_notice.xml  activity_notice_item.xml  activity_offsite_login_dialog.xml  activity_say.xml  activity_search_result.xml  activity_show_image.xml  activity_splash.xml  activity_sub_conversation.xml  activity_syllabus.xml  activity_syllabus_item.xml  (+74 more)
app/src/main/res/mipmap-anydpi-v26/: ic_kechengbiao_round.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ic_kechengbiao_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: coursewidget_provider_info.xml  file_paths.xml  provider_paths.xml  rc_file_path.xml
app/src/test/java/cn/nicolite/huthelper/: ExampleUnitTest.java
swipebackhelper/: bintray.properties  build.gradle  project.properties
swipebackhelper/src/androidTest/java/com/messy/swipebackhelper/: ExampleInstrumentedTest.java
swipebackhelper/src/main/: AndroidManifest.xml
swipebackhelper/src/main/java/com/messy/swipebackhelper/: ActivityLifecycleHelper.kt  BackView.kt  ShadowView.kt  SwipeBackHelper.kt  TouchHelper.kt  Util.kt
swipebackhelper/src/main/res/values/: strings.xml
swipebackhelper/src/test/java/com/messy/swipebackhelper/: ExampleUnitTest.java
(+362 files in other folders)
