<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#acc4e1"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:transitionName="lostAndFoundTransition">

    <include layout="@layout/toolbar_delete_transparent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp" />

                <TextView
                    android:id="@+id/tv_text_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="3dp"
                    android:minLines="4"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="273dp"
                    android:layout_marginTop="85dp"
                    android:background="@color/bg_grey" />

                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="30dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="30dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:src="@drawable/icon_lostwhat" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:layout_marginStart="40dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_thing_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="拾到物品"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_thing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:text="校园卡"
                                android:textColor="#404040"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:paddingTop="30dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:src="@drawable/icon_time" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:layout_marginStart="40dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_time_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="拾到时间"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:paddingTop="5dp"
                                android:text="2016.10.12上午十点"
                                android:textColor="#404040"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:paddingTop="30dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:src="@drawable/icon_locate" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_location_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="拾到地点"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:text="公共楼412第二排位置"
                                android:textColor="#404040"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:paddingTop="30dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:src="@drawable/icon_tel" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_phone_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="联系电话"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:text="18545862458"
                                android:textColor="#404040"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ll_content"
                    android:layout_marginTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp">

                    <TextView
                        android:id="@+id/iv_num_lost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="center"
                        android:text="1111*11"
                        android:textColor="#adadad"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_sendtime_lost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:text="2017.05.05/18:54"
                        android:textColor="#adadad"
                        android:textSize="12sp" />
                </FrameLayout>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>