<?xml version="1.0" encoding="utf-8"?>
<cn.nicolite.huthelper.view.customView.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_left_bg"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/main_left_menu" />

    <cn.nicolite.huthelper.view.customView.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:orientation="vertical">
        <include layout="@layout/activity_main_content" />
    </cn.nicolite.huthelper.view.customView.MyRelativeLayout>

</cn.nicolite.huthelper.view.customView.DragLayout>
