<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_video_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="选集"
            android:textColor="@color/dull_grey"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_videoitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7.5dp"
            android:layout_marginStart="7.5dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
