<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/ll_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_grade_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="日期"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_examitem_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_grade_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_grade"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="考试科目"
        android:textColor="#adadad"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_grade_jidian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_grade_time"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="考试地点"
        android:textColor="#adadad"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_grade_score"
        android:layout_width="66dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_grade_time"
        android:layout_marginEnd="15dp"
        android:background="@drawable/exam_time_bg"
        android:gravity="center"
        android:text="倒计时"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_grade_jidian"
        android:layout_marginTop="15dp"
        android:background="#efefef" />

</RelativeLayout>





