<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高级"
                android:layout_gravity="center_vertical"
                android:layout_weight="20"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/mode1_xqj_before"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="《"/>

                <TextView
                    android:id="@+id/mode1_xqj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期几"
                    android:textSize="20sp"
                    android:layout_weight="2"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/model_xqj_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="》"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.02">

                    <TextView
                        android:id="@+id/model_12"
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1-2"
                        android:gravity="center"
                        android:textSize="25sp"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/model_12_name"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="计算机操作系统"/>
                        <TextView
                            android:id="@+id/model_12_place"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="公共楼207"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/model_34"
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3-4"
                        android:gravity="center"
                        android:textSize="25sp"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/model_34_name"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="计算机操作系统"/>
                        <TextView
                            android:id="@+id/model_34_place"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="公共楼207"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/model_56"
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5-6"
                        android:gravity="center"
                        android:textSize="25sp"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/model_56_name"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="计算机操作系统"/>
                        <TextView
                            android:id="@+id/model_56_place"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="公共楼207"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:orientation="vertical"
                android:layout_width="40dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/model_up"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="上"/>
                <Button
                    android:id="@+id/model_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="下"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>