<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:elevation="0dp">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:paddingBottom="5dp"
            android:paddingEnd="23dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/toolbar_back_icon" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="标题"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/toolbar_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="50dp"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_search_new" />

        <ImageView
            android:id="@+id/toolbar_menu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:paddingBottom="8dp"
            android:paddingEnd="14dp"
            android:paddingStart="14dp"
            android:paddingTop="9dp"
            android:src="@drawable/new_menu" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_grey" />
</android.support.design.widget.AppBarLayout>